# document-scanner-demo

./: .gitignore  pom.xml
src/main/java/de/richtercloud/document/scanner/demo/: CommunicationTreePanelDemo.java
src/main/java/de/richtercloud/document/scanner/gui/: ProgressButtonDemo.form  ProgressButtonDemo.java
src/main/java/de/richtercloud/document/scanner/gui/storageconf/: MySQLAutoPersistenceStorageConfPanelDemo.java
src/main/java/de/richtercloud/document/scanner/it/: ValueDetectionReflectionFormBuilderDemo.java
src/main/java/de/richtercloud/document/scanner/it/entities/: AmountMoneyPanelTestClass.java  DatePickerTestClass.java  DocumentScannerExtensionsTestClass.java  EntityB.java  ListTestClass.java  PrimitivesTestClass.java  QueryPanelTestClass.java
src/main/java/richtercloud/document/scanner/demo/: CommunicationTreePanelDemo.java
src/main/java/richtercloud/document/scanner/gui/: ProgressButtonDemo.form  ProgressButtonDemo.java
src/main/java/richtercloud/document/scanner/gui/storageconf/: MySQLAutoPersistenceStorageConfPanelDemo.java
src/main/java/richtercloud/document/scanner/it/: AutoOCRValueDetectionReflectionFormBuilderDemo.java  ValueDetectionReflectionFormBuilderDemo.java
src/main/java/richtercloud/document/scanner/it/entities/: AmountMoneyPanelTestClass.java  DatePickerTestClass.java  DocumentScannerExtensionsTestClass.java  EntityB.java  ListTestClass.java  PrimitivesTestClass.java  QueryPanelTestClass.java
src/test/java/de/richtercloud/document/scanner/demo/: CommunicationTreePanelDemoTest.java
src/test/java/de/richtercloud/document/scanner/gui/: ProgressButtonDemoTest.java
src/test/java/de/richtercloud/document/scanner/gui/storageconf/: MySQLAutoPersistenceStorageConfPanelDemoTest.java
src/test/java/de/richtercloud/document/scanner/it/: ValueDetectionReflectionFormBuilderDemoTest.java
src/test/java/richtercloud/document/scanner/demo/: CommunicationTreePanelDemoTest.java
src/test/java/richtercloud/document/scanner/gui/: ProgressButtonDemoTest.java
src/test/java/richtercloud/document/scanner/gui/storageconf/: MySQLAutoPersistenceStorageConfPanelDemoTest.java
src/test/java/richtercloud/document/scanner/it/: ValueDetectionReflectionFormBuilderDemoTest.java
