<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>richtercloud</groupId>
        <artifactId>document-scanner-parent</artifactId>
        <version>1.0-beta3</version>
    </parent>
    <artifactId>document-scanner-demo</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- document-scanner dependencies -->
        <dependency>
            <groupId>richtercloud</groupId>
            <artifactId>document-scanner</artifactId>
            <type>jar</type>
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.12.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
